<?php

return [
  'fa' => 'Persian',
  'en' => 'English',
  'ar' => 'Arabic',
  'base.successMsg' => 'The information was successfully recorded.',
  'base.dangerMsg' => 'There was an error registering the information.',
  'base.deleteSuccessMsg' => 'The deletion operation was successful.',
  'base.deleteDangerMsg' => 'Error deleting information.',
  'user.verifySuccessMsg' => 'Registration successful.',
  'user.verification_code_invalid' => 'The validation code is incorrect.',
  'user.username_invalid' => 'There is no account with this contact number.',
  'user.forgetSuccessMsg' => 'The activation code is texted to your contact number.',
  'user.recoverySuccessMsg' => 'Your password has been reset. Please log in with your contact number.',
  'user.hash_invalid' => 'The hash parameter is invalid.',
  'user.guestUser' => 'Guest account',
  'user.guest' => 'Guest',
  'user.name' => 'Fullname',
  'user.username' => 'Username',
  'user.password' => 'Password',
  'user.repeatPassword' => 'Confirm password',
  'user.roleID' => 'Rule',
  'user.email' => 'Email',
  'user.phone' => 'Phone',
  'user.nationalCode' => 'National code',
  'user.gender' => 'Gender',
  'user.address' => 'Address',
  'user.oldPassword' => 'Old password',
  'user.newPassword' => 'New password',
  'user.wrongOldPassword' => 'Password is wrong',
  'user.successChangePasswordMsg' => 'Password changed successfully',
  'user.maxUserReached' => 'Max users excided',
  'Lang' => 'Language',
  'contact_page_description' => ' ',
  'login_text' => ' ',
  'Language' => 'انتخاب زبان',
  'register_your_property_details_text' => 'Order your favorite property and let the rest of Redwan choose all your preferred style of property, size, number of bedrooms, price you specify and other details.
You can register the application for the Radwan team and will be studying the application and contact you later, God willing.

Select the details that interest you',
];